{
  "ConnectionStrings": {
    //"OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromAddress": "milad@gmail.com",
    "ApiKey": "",
    "FromName": "milad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
